:root {
  --secundary: #000;
}

.card {
  color: teal;
}
.card:hover {
  color: red;
}
.card__title {
  text-align: center;
}

/* Numeros */
body {
  animation-duration: 5px;
  font-size: 0.8px;
}

h1 {
  color: yellow;
}

.grid {
  grid-template-columns: header header header;
  grid-template-columns: "center";
}

h2 {
  color: red;
}

body h1 {
  font-size: 4rem;
  color: green;
}

h1 {
  color: green;
}

p {
  color: #000;
}

.title {
  color: var(--secundary);
}

/* Este comentario si compila */
div {
  font-size: 48px;
}

.hero {
  color: lightcoral;
  font-size: 16rem;
}

.hero {
  background-color: red;
}
.hero nav {
  display: flex;
}
.hero .container {
  background: lightgrey;
}
.hero .container a {
  text-decoration: none;
}
.hero .container a span {
  font-size: 20px;
}

.hero, .main {
  color: black;
}
.hero .title, .main .title {
  font-size: 2em;
}

/*Selectores*/
.card > .item {
  display: none;
}

input:checked + .word {
  color: blue;
}

.menu ~ .card {
  display: flex;
}
@media screen and (min-width: 500px) {
  .menu {
    display: grid;
  }
}

/*# sourceMappingURL=index.css.map */
