* {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

body {
  background: linear-gradient(circle, #fff, #bbb);
  padding: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(120px, 1fr));
  grid-template-rows: 150px 150px 150px;
  border: 1px solid #000;
  /* grid-gap: 10px; */
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  /* grid-auto-flow: dense; */
  justify-items: center;
  justify-content: space-around;
  align-items: center;
  align-content: center;

}

.grid-item {
  border: 3px solid gray;
  font-size: 30px;
  padding: 50px;
}

.grid-item:first-child {
  align-self: start;
  justify-self: start;
}

.grid-item:last-child {
  justify-self: end;
  align-self: end;
}

.grid-item:nth-child(3) {
  justify-self: end;
  align-self: start;
}

.grid-item:nth-child(7) {
  justify-self: start;
  align-self: end;
}

.grid-item:nth-child(4) {
  justify-self: end;
}

.grid-item:nth-child(6) {
  justify-self: start;
}

/* .grid-item:first-child {
  grid-column: 1 / 3;
  grid-row: 1 / span 2;
  background: red;
} */

/* .grid-item:nth-child(2) {
  grid-column: 3 / 5;
  grid-row: 1 /3 ;
  background: yellow;
} */

.galley-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 10px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img:first-child {
  grid-column: 1 /3;
  grid-row: 1 / 3;
}

img:nth-child(12) {
  grid-row: 2 / span 3;
}

img:nth-child(4) {
  grid-column: 4 / 6;
  grid-row: 1 / 4;
}

img:nth-child(13) {
  grid-column: 1 /3;
}

img:nth-child(16) {
  grid-column: 5 / 7;
  grid-row: 4 / 6;
}

/* Segunda parte GRID */

.grid-area-container {
  background: #444;
  margin: 10px;
  display: grid;
  grid-template-areas:
  "header header header"
  "aside main main"
  "aside main main"
    "aside main main"
  "aside main main"
  "footer footer footer";
  grid-template-rows: repeat(auto-fill, 1fr);
  height: 92vh;
}

.grid-item-area {
  padding: 20px;
}

.grid-footer {
  background: #0f9;
  grid-area: footer;
}

.grid-main {
  background: #f6c;
  grid-area: main;
}

.grid-aside {
  background: #cf4;
  grid-area: aside;
}

.grid-header {
  background: #f90;
  grid-area: header;
}

